<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Page2Controller">
   <children>
      <ScrollPane prefHeight="784.0" prefWidth="1148.0" style="-fx-background-color: #ffffff;">
         <content>
            <AnchorPane id="AnchorPane" fx:id="content" onDragDetected="#DisplayFeatures" prefHeight="1782.0" prefWidth="1570.0" style="-fx-background-color: #ffffff;" stylesheets="@../Css/fullpackstyling.css">
               <children>
                  <TableView fx:id="tableview" layoutX="77.0" layoutY="162.0" prefHeight="216.0" prefWidth="366.0" stylesheets="@../Css/fullpackstyling.css">
                     <columns>
                        <TableColumn fx:id="firstName" prefWidth="156.0" text="ID_Backlog_product" />
                        <TableColumn fx:id="lastName" prefWidth="133.0" text="Product backlog" />
                     </columns>
                  </TableView>
                  <TextField fx:id="pbacklognom" layoutX="235.0" layoutY="114.0" prefHeight="31.0" prefWidth="209.0" promptText="saisissez le nom du backlog" stylesheets="@../Css/fullpackstyling.css" />
                  <Label layoutX="80.0" layoutY="119.0" text="Nom Product Backlog" />
                  <Button layoutX="464.0" layoutY="201.0" mnemonicParsing="false" onAction="#addProduct_backlog" prefHeight="31.0" prefWidth="81.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Ajouter " />
                  <Button layoutX="152.0" layoutY="385.0" mnemonicParsing="false" onAction="#displayBacklog" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="afficher les product backlog" />
                  <TableView fx:id="tableviewtheme" layoutX="593.0" layoutY="162.0" prefHeight="216.0" prefWidth="322.0" stylesheets="@../Css/fullpackstyling.css">
                     <columns>
                        <TableColumn fx:id="numtheme" prefWidth="96.0" text="Num Theme" />
                        <TableColumn fx:id="nomtheme" prefWidth="327.0" text="Nom Theme" />
                        <TableColumn fx:id="JoursTotal" prefWidth="59.0" text="Total_Estamtion_jours" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn5" layoutX="693.0" layoutY="392.0" mnemonicParsing="false" onAction="#DisplayTheme" prefHeight="31.0" prefWidth="142.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Affiche les theme" />
                  <TableView fx:id="tableviewUstory" layoutX="200.0" layoutY="504.0" prefHeight="338.0" prefWidth="660.0" stylesheets="@../Css/fullpackstyling.css">
                     <columns>
                        <TableColumn fx:id="numu" prefWidth="89.0" text="Num User story" />
                        <TableColumn fx:id="desc" prefWidth="200.0" text="Description user_story" />
                        <TableColumn fx:id="doing" prefWidth="114.0" text="Doing" />
                        <TableColumn fx:id="totaljours1" prefWidth="167.0" text="Estimation_userStoryJours" />
                        <TableColumn fx:id="priority" prefWidth="78.0" text="Priority" />
                     </columns>
                  </TableView>
                  <Button layoutX="447.0" layoutY="842.0" mnemonicParsing="false" onAction="#DisplayUserStory" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Affiche user story" />
                  <Button layoutX="967.0" layoutY="162.0" mnemonicParsing="false" onAction="#addThemee" prefHeight="40.0" prefWidth="124.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Ajout theme" />
                  <Label layoutX="593.0" layoutY="119.0" text="LaNom theme " />
                  <TextField fx:id="nomThemea" layoutX="727.0" layoutY="114.0" stylesheets="@../Css/fullpackstyling.css" />
                  <Button layoutX="251.0" layoutY="842.0" mnemonicParsing="false" onAction="#addUserStory" prefHeight="31.0" prefWidth="142.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Ajout User Story" />
                  <Label layoutX="212.0" layoutY="902.0" prefHeight="21.0" prefWidth="105.0" text="Description" />
                  <Label layoutX="217.0" layoutY="943.0" text="Priority" />
                  <TextField fx:id="descriptionn" layoutX="328.0" layoutY="897.0" stylesheets="@../Css/fullpackstyling.css" />
                  <TextField fx:id="priorityy" layoutX="328.0" layoutY="938.0" stylesheets="@../Css/fullpackstyling.css" />
                  <Label layoutX="173.0" layoutY="977.0" text="Estimation_US_Jours" />
                  <TextField fx:id="EstimationUS" layoutX="328.0" layoutY="977.0" stylesheets="@../Css/fullpackstyling.css" />
                  <Button layoutX="620.0" layoutY="842.0" mnemonicParsing="false" onAction="#updateDoing" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Update Progressive" />
                  <Label layoutX="542.0" layoutY="913.0" prefHeight="21.0" prefWidth="81.0" text="Progression" />
                  <TextField fx:id="upDoing" layoutX="640.0" layoutY="908.0" prefHeight="31.0" prefWidth="60.0" stylesheets="@../Css/fullpackstyling.css" />
                  <TableView fx:id="tableviewfeature" layoutX="207.0" layoutY="1088.0" prefHeight="289.0" prefWidth="687.0" stylesheets="@../Css/fullpackstyling.css">
                     <columns>
                        <TableColumn fx:id="numf" prefWidth="120.0" text="Num Feature" />
                        <TableColumn fx:id="nomf" prefWidth="169.0" text="Nom Feature" />
                        <TableColumn fx:id="user" prefWidth="116.0" text="id_user_respensible" />
                        <TableColumn fx:id="totaljours" prefWidth="154.0" text="Estimation_fonctinalite_Jours" />
                        <TableColumn fx:id="statue" prefWidth="122.0" text="Statue" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn8" layoutX="437.0" layoutY="1377.0" mnemonicParsing="false" onAction="#displayedFeatures" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="affiche fonctionalite" />
                  <Button layoutX="648.0" layoutY="1377.0" mnemonicParsing="false" onAction="#DisplayChart" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="fonctionalite progression " />
                  <Button layoutX="239.0" layoutY="1377.0" mnemonicParsing="false" onAction="#addFeature" prefHeight="31.0" prefWidth="158.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Ajout Fonctionalite" />
                  <Label layoutX="257.0" layoutY="1433.0" text="Le nom du Fonctionalite" />
                  <TextField fx:id="featureName" layoutX="457.0" layoutY="1428.0" stylesheets="@../Css/fullpackstyling.css" />
                  <PieChart fx:id="pieChart" layoutX="370.0" layoutY="1510.0" prefHeight="264.0" prefWidth="285.0" title="Le Progression Par jours" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
